<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Weather Report</title>
  <style>
    .icon-pd {
      margin-top: -1rem;
      margin-bottom: -1rem;
    }

    .list-pd {
      margin-left: -2.5rem;
    }

    .bg-clr {
      background: grey;
      /* background:  url(../img/winter_weather.jpg) no-repeat center center/cover; */
    }

    .text-clr {
      color: honeydew;
    }
 
    .btn-primary-clr {
      background: beige;
      border-color: beige;
      color: gray;
    }

    .btn-primary-clr:hover {
      background: beige;
      border-color: beige;
      color: gray;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto text-center mt-5 p-5 rounded bg-clr">
        <h1 id="w-location" class="text-clr"></h1>
    
          <h3 id="w-desc" class="text-clr"></h3>
          
          <h3 id="w-string" class="text-clr"></h3>
          <img id="w-icon" class="icon-pd">
        <ul id="w-details" class="list-group-items mt-3 list-pd text-white">
          <li class="list-group-item bg-clr text-clr" id="w-humidity"></li>
          <li class="list-group-item bg-clr text-clr" id="w-dewpoint"></li>
          <li class="list-group-item bg-clr text-clr" id="w-feels-like"></li>
          <li class="list-group-item bg-clr text-clr" id="w-wind"></li>
        </ul>
        <hr> 
        <button type="button" id="bg-secondary" class="btn btn-primary-clr" data-toggle="modal" data-target="#locModal">
          Change Location
        </button>
      </div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="locModal" tabindex="-1" role="dialog" aria-labelledby="locModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="locModalLabel">Choose Location</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="w-from">
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="w-change-btn" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="storage.js"></script>
<script src="weather.js"></script>
<script src="ui.js"></script>
<script src="app.js"></script>
</body>
</html>